server.port=8081

# jdbc url of database
spring.datasource.url=jdbc:mysql://localhost:3306/green_commute

#Login username of the database
spring.datasource.username=springstudent

#Login password of the database
spring.datasource.password=springStudent@123


# Security JDBC properties
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/green_commute?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springStudent@123


