# Created at 2022-05-24T09:16:12.636
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-24T09:16:12.637
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-05-24T09:16:12.638
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-24T09:16:12.638
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-24T09:16:12.639
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-24T09:16:12.639
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-24T09:16:12.640
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-05-24T09:16:12.640
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-24T09:16:12.641
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-24T09:16:12.642
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-24T09:16:12.642
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-24T09:16:12.643
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-24T09:16:12.643
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-24T09:16:12.644
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-05-24T09:16:12.644
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-05-24T09:16:12.645
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-05-24T09:16:12.646
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-05-24T09:16:12.646
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-05-24T09:16:12.647
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-05-24T09:16:12.647
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-05-24T09:16:12.648
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-05-24T09:16:12.649
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-05-24T09:16:12.649
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-05-24T09:16:12.650
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-05-24T09:16:12.650
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-05-24T09:16:12.651
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-05-24T09:16:12.651
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-05-24T09:16:12.652
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-05-24T09:16:12.652
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-05-24T09:16:12.653
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-24T09:16:12.653
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-05-24T09:16:12.654
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-24T09:16:12.654
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-05-24T09:16:12.655
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-05-24T09:16:12.655
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-24T09:16:12.656
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-24T09:16:12.657
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-24T09:16:12.658
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-24T09:16:12.658
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-24T09:16:12.659
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-24T09:16:12.659
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-24T09:16:12.660
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-24T09:16:12.660
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-24T09:16:12.661
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-24T09:16:12.661
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-24T09:16:12.662
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-05-24T09:16:12.662
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-24T09:16:12.663
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-05-24T09:16:12.663
	... 42 more

# Created at 2022-05-24T09:16:12.664
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-24T09:16:12.664
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-05-24T09:16:12.665
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-05-24T09:16:12.665
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-05-24T09:16:12.666
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-05-24T09:16:12.666
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-05-24T09:16:12.667
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-05-24T09:16:12.667
	... 43 more

# Created at 2022-05-24T09:16:12.667
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-05-24T09:16:12.668
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-05-24T09:16:12.668
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-24T09:16:12.669
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-24T09:16:12.669
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-24T09:16:12.670
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-24T09:16:12.670
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-05-24T09:16:12.671
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-24T09:16:12.671
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-24T09:16:12.672
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-24T09:16:12.672
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-24T09:16:12.672
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-24T09:16:12.673
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-24T09:16:12.673
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-05-24T09:16:12.673
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-05-24T09:16:12.674
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-05-24T09:16:12.675
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-05-24T09:16:12.675
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-05-24T09:16:12.675
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-24T09:16:12.676
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-24T09:16:12.677
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-24T09:16:12.677
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-24T09:16:12.677
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-24T09:16:12.678
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-24T09:16:12.678
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-24T09:16:12.678
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-05-24T09:16:12.679
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-05-24T09:16:12.679
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-24T09:16:12.680
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-05-24T09:16:12.680
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-05-24T09:16:12.681
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-05-24T09:16:12.681
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-05-24T09:16:12.681
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-05-24T09:16:12.682
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-05-24T09:16:12.682
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-05-24T09:16:12.682
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-24T09:16:12.682
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-05-24T09:16:12.683
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-24T09:16:12.683
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-05-24T09:16:12.684
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-05-24T09:16:12.684
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-24T09:16:12.685
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-24T09:16:12.685
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-24T09:16:12.686
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-24T09:16:12.686
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-24T09:16:12.686
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-24T09:16:12.687
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-24T09:16:12.687
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-24T09:16:12.688
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-24T09:16:12.689
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-24T09:16:12.689
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-05-24T09:16:12.690
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-05-24T09:16:12.690
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-24T09:16:12.690
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-05-24T09:16:12.691
	... 48 more

# Created at 2022-05-24T09:16:12.691
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-24T09:16:12.692
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-05-24T09:16:12.692
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-05-24T09:16:12.692
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-05-24T09:16:12.693
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-05-24T09:16:12.693
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-05-24T09:16:12.693
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-05-24T09:16:12.693
	... 49 more

# Created at 2022-05-24T09:16:12.694
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-05-24T09:16:12.694
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-05-24T09:16:12.694
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-24T09:16:12.694
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-24T09:16:12.694
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-24T09:16:12.695
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-24T09:16:12.695
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-05-24T09:16:12.695
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-24T09:16:12.695
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-24T09:16:12.696
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-24T09:16:12.696
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-24T09:16:12.697
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-24T09:16:12.697
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-24T09:16:12.697
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-05-24T09:16:12.698
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-05-24T09:16:12.698
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-05-24T09:16:12.698
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-24T09:16:12.698
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-24T09:16:12.699
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-24T09:16:12.699
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-24T09:16:12.699
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-24T09:16:12.700
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-24T09:16:12.700
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-24T09:16:12.700
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-05-24T09:16:12.701
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-05-24T09:16:12.701
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-24T09:16:12.701
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-05-24T09:16:12.701
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-05-24T09:16:12.702
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-05-24T09:16:12.702
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-05-24T09:16:12.702
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-05-24T09:16:12.702
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-05-24T09:16:12.703
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-05-24T09:16:12.703
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-24T09:16:12.703
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-05-24T09:16:12.704
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-24T09:16:12.704
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-05-24T09:16:12.704
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-05-24T09:16:12.704
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-24T09:16:12.705
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-24T09:16:12.705
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-24T09:16:12.705
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-24T09:16:12.705
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-24T09:16:12.706
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-24T09:16:12.706
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-24T09:16:12.706
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-24T09:16:12.706
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-24T09:16:12.707
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-24T09:16:12.707
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-05-24T09:16:12.707
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-05-24T09:16:12.707
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-24T09:16:12.708
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-05-24T09:16:12.708
	... 46 more

# Created at 2022-05-24T09:16:12.708
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-24T09:16:12.709
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-05-24T09:16:12.709
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-05-24T09:16:12.709
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-05-24T09:16:12.709
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-05-24T09:16:12.710
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-05-24T09:16:12.710
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-05-24T09:16:12.710
	... 47 more

# Created at 2022-05-24T09:16:12.710
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-05-24T09:16:12.711
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-05-24T09:16:12.711
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-24T09:16:12.711
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-24T09:16:12.712
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-24T09:16:12.712
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-24T09:16:12.712
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-05-24T09:16:12.712
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-24T09:16:12.713
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-24T09:16:12.713
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-24T09:16:12.713
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-24T09:16:12.713
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-24T09:16:12.714
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-24T09:16:12.714
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-05-24T09:16:12.714
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-05-24T09:16:12.714
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-05-24T09:16:12.715
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-24T09:16:12.715
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-24T09:16:12.715
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-24T09:16:12.715
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-24T09:16:12.715
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-24T09:16:12.716
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-24T09:16:12.716
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-05-24T09:16:12.717
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-05-24T09:16:12.717
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-24T09:16:12.717
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-05-24T09:16:12.717
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-05-24T09:16:12.718
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-05-24T09:16:12.718
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-05-24T09:16:12.718
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-05-24T09:16:12.718
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-05-24T09:16:12.719
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-05-24T09:16:12.719
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-24T09:16:12.719
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-05-24T09:16:12.719
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-24T09:16:12.720
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-05-24T09:16:12.720
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-05-24T09:16:12.720
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-24T09:16:12.720
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-24T09:16:12.721
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-24T09:16:12.721
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-24T09:16:12.721
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-24T09:16:12.721
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-24T09:16:12.721
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-24T09:16:12.722
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-24T09:16:12.722
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-24T09:16:12.722
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-24T09:16:12.723
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-05-24T09:16:12.723
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-05-24T09:16:12.723
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-24T09:16:12.723
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-05-24T09:16:12.724
	... 45 more

# Created at 2022-05-24T09:16:12.724
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-24T09:16:12.724
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-05-24T09:16:12.725
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-05-24T09:16:12.725
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-05-24T09:16:12.725
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-05-24T09:16:12.725
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-05-24T09:16:12.726
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-05-24T09:16:12.726
	... 46 more

